Views/UserControlScreen1.xaml

<UserControl x:Class="Romi_MsaFocusTest.Views.UserControlScreen1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Romi_MsaFocusTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBox Text="Filter" Padding="5" Margin="5"></TextBox>
            <Button Content="Load Grid" Padding="5" Margin="5"></Button>
            <Button Content="Load Control" Padding="5" Margin="5"></Button>
            <Button Content="Set Content" Padding="5" Margin="5"></Button>
        </StackPanel>

        <!--<DataGrid Grid.Column="1">
            
        </DataGrid>-->
        <Grid Background="Transparent" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"></TextBlock>
                    <TextBlock Text="Email" Grid.Column="1"></TextBlock>
                    
                </Grid>
                <!--<TextBlock Text="Name" Width="100"></TextBlock>
                <TextBlock Text="Email" Width="100"></TextBlock>
                <TextBlock Text="Adress" Width="100"></TextBlock>
                <TextBlock Text="Country" Width="100"></TextBlock>
                <TextBlock Text="Date" Width="100"></TextBlock>-->
            </StackPanel>
            <Border BorderBrush="Black" BorderThickness="2"/>
            <Grid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add Row"/>
                    <MenuItem Header="Delete Row"/>
                </ContextMenu>
            </Grid.ContextMenu>
            

        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBox Width="300" Margin="5"></TextBox>
                <TextBox Width="300" Margin="5"></TextBox>
            </StackPanel>
            <ListBox Grid.Row="1" Margin="10">
                
            </ListBox>
        </Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.ColumnSpan="2">
            <Button Content="OK" Width="100" Margin="5" Click="Button_Click"></Button>
            <Button Content="Cancel"  Width="100" Margin="5" Click="Button_Click"></Button>
        </StackPanel>
        
    </Grid>
</UserControl>
